artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 442719
model_uuid: 6d870af2b1454eeb9ede004dbedbc6ba
run_id: 67375586d7da40a5890e499e32745f5d
utc_time_created: '2024-10-19 00:37:58.054608'
