artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.0
model_size_bytes: 442719
model_uuid: 67e28038aced493b9f81da020323158d
run_id: 491db9f5140942a2b2da357952881eed
utc_time_created: '2024-10-19 00:41:46.862475'
